{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "lib": ["es2020", "dom"]
  },
  "include": ["hallmark.ts", "bip39-english.ts"]
}
